{
    "name": "zizaco/confide",
    "description": "Confide is a authentication solution for Laravel4",
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "email": "zizaco@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Zizaco\\Confide": "src/"
        }
    },
    "minimum-stability": "dev"
}
