{
    "name": "zizaco/confide",
    "description": "Confide is an authentication solution for Laravel 4",
    "keywords": ["laravel","illuminate","auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "homepage": "http://www.zizaco.net"
        },
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2|~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "illuminate/auth": "~4.2",
        "illuminate/console": "~4.2",
        "illuminate/database": "~4.2",
        "satooshi/php-coveralls": "~0.6"
    },
    "suggest": {
        "zizaco/entrust":"add Role-based Permissions to Laravel 4"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/commands"
        ],
        "psr-4": {
            "Zizaco\\Confide\\": "src/Confide/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.3-dev"
        }
    }
}
