{
    "name": "zizaco/confide",
    "description": "Confide is an authentication solution for Laravel 4",
    "keywords": ["laravel","illuminate","auth"],
    "license": "MIT",
    "authors": [
        {
            "name": "Zizaco Zizuini",
            "homepage": "http://www.zizaco.net"
        },
        {
            "name": "Andrew Elkins",
            "homepage": "http://www.andrewelkins.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.2"
    },
    "require-dev": {
        "illuminate/database": "~4.2",
        "illuminate/auth": "~4.2",
        "illuminate/console": "~4.2",
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "dev-master",
        "mockery/mockery": "~0.8"
    },
    "suggest": {
        "zizaco/entrust":"add Role-based Permissions to Laravel 4"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/commands"
        ],
        "psr-0": {
            "Zizaco\\Confide": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-huge-update": "4.0-dev"
        }
    }
}
